spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
aaejo.jds.institution-finder.country=USA
aaejo.jds.institution-finder.registry-url=https://nces.ed.gov/collegenavigator
aaejo.jds.institution-finder.file=/opt/jds/data
