spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
aaejo.jds.institution-finder.country=canada
# aaejo.jds.institution-finder.registry-url=https://nces.ed.gov/collegenavigator
