spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
management.endpoints.web.exposure.include=*
aaejo.jds.institution-finder.country=CANADA
aaejo.jds.institution-finder.registry-url=https://nces.ed.gov/collegenavigator
aaejo.jds.institution-finder.file=/opt/jds/data
